# PortalFuncionarioBackend

PortalBackEnd/: portalfuncionario.sln
PortalBackEnd/Api/: Program.cs  api.csproj  api.sln
PortalBackEnd/Api/Controllers/: UsuarioController.cs
PortalBackEnd/Api/Models/Usuario/Requisicao/: UsuarioAlterarSenha.cs  UsuarioAtualizar.cs  UsuarioAutenticar.cs  UsuarioCriar.cs  UsuarioDetalhe.cs
PortalBackEnd/Api/Models/Usuario/Resposta/: UsuarioLogado.cs  UsuarioResposta.cs
PortalBackEnd/Api/Properties/: launchSettings.json
PortalBackEnd/Aplicacao/: AplicacaoUsuario.cs  aplicacao.csproj  aplicacao.sln
PortalBackEnd/Aplicacao/Interface/: IAplicacaoUsuario.cs
PortalBackEnd/Dominio/Entidades/: Usuario.cs
PortalBackEnd/Repositorio/: Repositorio.csproj  Repositorio.sln  RepositorioUsuario.cs
PortalBackEnd/Repositorio/Configuracoes/: UsuarioConfiguracoes.cs
PortalBackEnd/Repositorio/Contexto/: Contexto.cs
PortalBackEnd/Repositorio/Interfaces/: IRepositorioUsuario.cs
PortalBackEnd/Repositorio/Migrations/: 20240701120617_inicial.Designer.cs  20240701120617_inicial.cs  20240702140650_AttCampoNomeUsuario.Designer.cs  20240702140650_AttCampoNomeUsuario.cs  20240703140214_correcaoSwagger.Designer.cs  20240703140214_correcaoSwagger.cs  20240809135204_ColunaEndereco.Designer.cs  20240809135204_ColunaEndereco.cs  ContextoModelSnapshot.cs
docs/: Projeto de conclusão de curso Itera360.docx
